<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css" />

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(img/FONDO.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 600px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            background: rgba(255, 255, 255, 0.767); /* Fondo blanco semi-transparente */
            border-radius: 12px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 30px;
            text-align: center;
            font-weight: normal;
            font-weight: 600;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: #3333331e; /* Fondo blanco semi-transparente */
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #333;
            padding: 20px 45px 20px 20px;
          }
          .input-box input::placeholder{
            color: #333;
          }
          .input-box i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
          
          }
          .wr
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 50%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a{
            color: #0f0c0c;
            text-decoration: none;
            font-weight: 600;
          }
          .register-link p a:hover{
            text-decoration: underline;
          }

        .icon-text-container {
        display: flex;
        align-items: center; 
        }

        .icon-text-container i {
        margin-right: 8px; 
        }

        .icon-text-container span {
        font-style: italic; 
        }

    </style>
</head>
<body>
    <div class="wrapper">
         <h1>Recuperar Contraseña</h1>
        <div class="icon-text-container">
            <span>
                <i class="fas fa-info-circle"></i>
                <span>Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.</span>
             </span>
        </div>
        <div class="input-box">
            <input type="email" placeholder="Dirección De Correo Electrónico">
            <i class="fas fa-envelope"></i>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-4 mb-0">
            <button class="btn" href="login.html">Enviar</button>
        </div>
        <div class="register-link">
            <p>No tienes una cuenta? <a href="new-user.html">Resgistrate</a></p>
            <p>Volver al  <a href="login.html">LOGIN</a></p>
        </div>
    </div>
</body>
</html>
